spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://trak.cqzbull5fzvq.eu-west-1.rds.amazonaws.com:3306/trakdb
spring.datasource.username=visarshehu
spring.datasource.password=123ABC01
